spring.application.name=${APP_NAME}

server.port=${SERVER_PORT}

# ===============================
# Database Configuration
# ===============================
spring.datasource.username=&{DB_USERNAME}
spring.datasource.driver-class-name=${DB_CLASS}

#Live hosting database credentials
spring.datasource.url=${DB_URL}
spring.datasource.password=${DB_PASS}

# ===============================
# JPA & Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=${DDL_AUTO}
spring.jpa.show-sql=${SHOW_SQL}
spring.jpa.properties.hibernate.format_sql=${FORMAT_SQL}
